<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp" tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete password"
        android:id="@+id/btn_deletepassword"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set password"
        android:id="@+id/btn_setpassword"
        android:layout_below="@id/btn_deletepassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="open lock"
        android:id="@+id/btn_openlock"
        android:layout_below="@id/btn_setpassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset password"
        android:id="@+id/btn_resetpassword"
        android:layout_below="@id/btn_openlock"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_message"
        android:layout_below="@id/btn_resetpassword"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>

    <com.bupt.enniu.lockviewdemo.IndicatorLockView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_message"
        android:id="@+id/lockview_indicator"
        app:indicator_selected="@drawable/indicator_selected"
        app:indicator_unselected="@drawable/indicator_unselected"
        android:layout_centerHorizontal="true"
        android:padding="1dp"
        android:layout_margin="5dp"/>

    <com.bupt.enniu.lockviewdemo.ExpandLockView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:id="@+id/lockview"
        android:layout_margin="10dp"
        android:layout_below="@id/lockview_indicator"
        android:visibility="gone"
        app:lock_selected="@drawable/lock_selected"
        app:lock_selected_error="@drawable/lock_error_selected"
        app:lock_unselected="@drawable/lock_unselected"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
